.homeContent {
  display: flex;
  flex-direction: column;
}

.introSection {
    min-height: 380px;
    height: 50vh;
    padding-top: 3.0rem;
    padding-bottom: 3.0rem;
    flex: 1 0 60vh;
    /* position: relative; */
    display: flex;
    /* create a minimum height so it doesn't get overlapped 
      padding: 48px + 
    */
}

.intro-text {
  margin: 0 auto;
  /* font-size: 4vw; */
  font-size: calc(40px + (65 - 40) * ((100vw - 350px) / (1600 - 350)));
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.625;
  font-weight: 700;
  text-align: center;
  /* margin: auto; */
}
.about {
  padding-top: 1.5rem;
}

.intro-name {
  /* color: #f7a4a9; */
  /* color: #f3b2b6; */
  /* color: #f687b3; */
  color: #D2527F;
  /* font-size: 4.5rem; */
  font-size: calc(60px + (90 - 60) * ((100vw - 512px) / (1600 - 512)));
}

.bottomSection {
    background-color: #edf2f7;
    /* padding: 3vh 0; */
    text-align: center;
    font-size: 1.75rem;
    font-weight: 150;
    font-size: calc(25px + (30 - 25) * ((100vw - 350px) / (1600 - 350)));
}

.blurb {
  /* max-width: 64rem; */
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2.5rem;
}

.occupation {
  font-weight: 550;
}

.skillsSection {
  margin-top: 2.5rem;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2em;
  /* margin: 0 8rem; */
  font-size: 0.7em;
  text-align: left;
  list-style-position: inside;
  /* margin: 0 8rem; */
  justify-content: center;
}

.connectMessage {
  margin-top: 2.5rem;
}

.connectLink {
  font-weight: 500;
  color: #4299e1;
}

.connectLink:hover {
  text-decoration: underline;
}

@media (min-width: 1040px) {
  .content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  /* .intro-section {
    height: 440px;
  } */
}

@media (min-width: 765px) {
  .skillsList {
    grid-template-columns: repeat(3, auto);
  }
}