@import "../styles/style.scss";

@font-face {
  font-family: Jost;
  src: url(./Jost/OpenType/Jost-400-Book.otf);
}

.homeContent {
  display: flex;
  flex-direction: column;
}

/* Hero Section */

.heroSection {
    min-height: 380px;
    height: 60vh;
    padding-top: 3.0rem;
    padding-bottom: 3.0rem;
    // flex: 1 0 50vh;
    /* position: relative; */
    /* create a minimum height so it doesn't get overlapped 
      padding: 48px + 
    */
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroText {
  /* margin: 0 auto; */
  /* font-size: 4vw; */
  font-size: calc(40px + (65 - 40) * ((100vw - 350px) / (1600 - 350)));
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.625;
  font-weight: 700;
  text-align: center;
  // font-family: Jost;
  /* margin: auto; */
  @include flexible();
}

.introName {
  /* color: #f7a4a9; */
  /* color: #f3b2b6; */
  /* color: #f687b3; */
  color: #D2527F;
  font-size: calc(64px + (90 - 64) * ((100vw - 512px) / (1600 - 512)));
  font-size: calc(57px + (90 - 57) * ((100vw - 512px) / (1600 - 512)));
}

/* Introduction */

.about {
  // padding-top: 1.5rem;
}

.bottomSection {
    background-color: #edf2f7;
    /* padding: 3vh 0; */
    text-align: center;
    font-weight: 150;
    // // font-size: calc(25px + (30 - 25) * ((100vw - 350px) / (1600 - 350)));
    padding: 2.5rem 0;
    @include flexible();

}

.blurb {
  /* max-width: 64rem; */
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  // padding: 0 2.5rem;
  // font-size: 1.2rem;
  // font-weight: 200;
  font-size: calc(18px + (30 - 18) * ((100vw - 350px) / (1600 - 350)));
  line-height: 2rem;
  font-weight: 300;
}

.occupation {
  font-weight: 550;
}

.skillsSection {
  margin-top: 2.5rem;
}

.skillsList {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2rem;
  /* margin: 0 8rem; */
  font-size: 0.8em;
  text-align: left;
  list-style-position: inside;
  /* margin: 0 8rem; */
  justify-content: center;
}

.connectMessage {
  margin-top: 2.5rem;
}

.connectLink {
  font-weight: 500;
  color: #4299e1;
  text-decoration: none;
}

.connectLink:hover {
  text-decoration: underline;
}

// @media (min-width: 1040px) {
//   .content {
//     width: 70%;
//     margin-left: auto;
//     margin-right: auto;
//   }

  /* .intro-section {
    height: 440px;
  } */
// }

@media (min-width: 765px) {
  .skillsList {
    grid-template-columns: repeat(3, auto);
  }
}